.bg-white
    background-color: #ffffff !important;

.bg-maroon
    background-color: #800000 !important;

.bg-maroon-dark
    background-color: #4D0000 !important;

.bg-black-glass
    background: #000000 url('../assets/images/blackbg.png') 50% bottom repeat-x;
    border-color: #666666;
    color: #fff;

.bg-grey
    border-color: #aaa !important;
    background-color: #E8E8E8;
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#fafafa),to(#dadada));

.border-grey
    border-color: #aaa !important;

.fs-10
    font-size: 10px !important;

.fs-11
    font-size: 11px !important;

.fs-12
    font-size: 12px !important;

.fs-13
    font-size: 13px !important;

.text-white
    color: #ffffff !important;

.text-grey
    color: #888 !important;

.cursor-pointer
    cursor: pointer;

.btlr-10
    border-top-left-radius: 10px !important;

.btrr-10
    border-top-right-radius: 10px !important;

.bblr-10
    border-bottom-left-radius: 10px !important;

.bbrr-10
    border-bottom-right-radius: 10px !important;

.btlr-6
    border-top-left-radius: 6px !important;

.btrr-6
    border-top-right-radius: 6px !important;

.bblr-6
    border-bottom-left-radius: 6px !important;

.bbrr-6
    border-bottom-right-radius: 6px !important;

.br-10
    border-radius: 10px !important;

.br-6
    border-radius: 6px !important;

.hover-blue:hover
    border-color: #59b4d4;
    background: #0078a3 url('../assets/images/bluebg.png') 50% 50% repeat-x;
    color: #ffffff;

.hover-orange:hover
    border-color: #ffafof;
    background: #f58400 url('../assets/images/orangebg.png') 50% 50% repeat-x;
    color: #ffffff;

.w-250
    width: 250px !important;

.mh-50-vh
    max-height: 50vh !important;

.scroll-y
    overflow-y: scroll !important;